<!DOCTYPE html>
<html>
<head>
    <title>My Website Title</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif; /* Changed font to Verdana */
            margin: 20px;
        }

        h1 {
            color: #333;
        }


        input[type="checkbox"] {
            margin-bottom: 10px;
        }

        form {
            margin-top: 20px;
        }

        input[type="text"] {
            padding: 5px;
            margin-right: 5px;
        }

        button {
            padding: 7px;
            background-color: #4285f4; /* Changed button color to Google's blue */
            color: white;
            border: none;
            cursor: pointer;
        }

        a {
            margin-right: 10px;
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <form action="{{ url_for('edit', index=index )}}" method="post">
        <input type="text" name="exercise" value="{{ exercise['movement'] }}">
        <button type="submit">Save</button>
    </form>
</body>
</html>